# Django Postgres Config
DJANGO_SETTINGS_MODULE=compliance_ai_assistant.settings.production
ALLOWED_HOSTS=*
DATABASE_NAME=compliance_ai_assistant
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db-postgres
DATABASE_PORT=5432

# LightRAG LLM Config
LLM_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_MAX_TOKEN_SIZE=8192

# LightRAG LiteLLM Config
LITELLM_URL=http://localhost:4000
LITELLM_KEY=sk-litellm-1234567890

# LightRAG Neo4j Config (Graph DB)
NEO4J_URI=neo4j://db-neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=lightrag

# LightRAG MongoDB Config
MONGO_URI=mongodb://mongo:lightrag@db-mongo:27017/
MONGO_DATABASE=lightrag
